POSTGRES_DB_NAME=enco_test
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

POSTGRES_DB=enco_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

_AIRFLOW_DB_MIGRATE='true'
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER="/opt/app/airflow/dags"
AIRFLOW__LOGGING__BASE_LOG_FOLDER="/opt/app/airflow/logs"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres/enco_test
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__CORE__EXECUTION_API_SERVER_URL="http://airflow-web-server:8080/execution/"
AIRFLOW__API_AUTH__JWT_SECRET=asdnsioandisan==
AIRFLOW__API__SECRET_KEY=fcmnioqewnmfcoiqmewfcqewm

CLICKHOUSE_DB=enco_test
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=clickhouse

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001

S3_BUCKET_NAME=test-bucket
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123